{
  "ConnectionStrings": {
    "Default": "Server=179.43.125.136;Database=CULTURA_CBA;User Id=CULTURA_CBA;Password=CULTURA_CBA*963;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "MAPACULTURA_SUPER_SECRET_KEY_1234567890",
    "Issuer": "CulturaCbaAPI",
    "Audience": "CulturaCbaAPI"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}